<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    
    <EditText  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/editText"  
        android:text="http://gongxue.cn/yingyinkuaiche/UploadFiles_9323/201008/2010082909434077.mp3"  
    />  
    <LinearLayout  
        android:orientation="horizontal"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
    >  
        <Button  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:id="@+id/downButton"  
            android:text="Download"  
        />  
        <Button  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:id="@+id/pauseButton"  
            android:enabled="false"  
            android:text="Pause"  
        />  
    </LinearLayout>  
      
    <ProgressBar  
        android:layout_width="match_parent"  
        android:layout_height="18dp"  
        style="?android:attr/progressBarStyleHorizontal"  
        android:id="@+id/progressBar"  
    />  
    <TextView  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/textView"  
        android:gravity="center"  
    /> 

</LinearLayout>
